:root {
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);
  
  --clr-accent-400: hsl(277, 64%, 61%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-500: hsla(0, 0%, 100%, 0.6);
  
  --ff-base: 'Inter', sans-serif;
  --ff-accent: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  font-family: var(--ff-base);
  font-size: 0.938rem;
  line-height: 1.7;
  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-900);
}

img, picture {
  display: block;
  max-width: 100%;
}

.card {
  max-width: 30rem;
  overflow: hidden;
  background-color: var(--clr-primary-700);
  border-radius: 0.5rem;
  text-align: center;
}

.card-img {
  position: relative;
}

.card-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-accent-400);
}

.card-img img {
  min-height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  filter: contrast(60%) brightness(130%);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 2rem 2rem;
}

.card-title {
  font-size: 1.7rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 0.02rem;
  color: var(--clr-neutral-100);
}

.card-title span {
  color: var(--clr-accent-400);
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  list-style-type: none;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-neutral-100);
}

.stat-label {
  font-family: var(--ff-accent);
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--clr-neutral-500);
}

@media only screen and (min-width: 50em) {
  .card {
    max-width: 69.375rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 2.5rem;
    text-align: left;
  }

  .card-content {
    flex: 1;
    padding: 4.5rem;
  }

  .card-title {
    font-size: 2.2rem;
  }
  
  .stats-list {
    flex-direction: row;
    justify-content: space-between;
    margin-top: auto;
    text-align: left;
  }
}